<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='results' inline='true' name='federated.0v9w9ho0j84atw12x5zrn0kz43ja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results' name='textscan.0a0im231637o3n1cwqgy30gutup2'>
            <connection class='textscan' directory='/Users/y.s.lee/OneDrive/MSc Data Science/Semester 3/Data VIsualisation NEW (COMP5048)/Assignments/Assignment 2/Data' filename='results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a0im231637o3n1cwqgy30gutup2' name='results.csv' table='[results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='home_team' ordinal='1' />
            <column datatype='string' name='away_team' ordinal='2' />
            <column datatype='integer' name='home_score' ordinal='3' />
            <column datatype='integer' name='away_score' ordinal='4' />
            <column datatype='string' name='tournament' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='boolean' name='neutral' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tournament]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Team Won' datatype='boolean' name='[Calculation_384705958901219328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[away_score] &gt; [home_score]' />
      </column>
      <column caption='Home Team Won' datatype='boolean' name='[Calculation_384705958901305345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[home_score] &gt; [away_score]' />
      </column>
      <column caption='Match score is Draw' datatype='boolean' name='[Calculation_384705958904012802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[away_score] = [home_score]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Neutral' datatype='boolean' name='[neutral]' role='dimension' type='nominal' />
      <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_384705958901219328]' derivation='None' name='[none:Calculation_384705958901219328:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_384705958904012802]' derivation='None' name='[none:Calculation_384705958904012802:nk]' pivot='key' type='nominal' />
      <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.522548' measure-ordering='alphabetic' measure-percentage='0.477452' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Which Team won?' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Away Team Won' />
        <param name='target' value='Which Team won?' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Away Team in Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0v9w9ho0j84atw12x5zrn0kz43ja' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v9w9ho0j84atw12x5zrn0kz43ja'>
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_score]' derivation='Sum' name='[sum:away_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_score]' derivation='Sum' name='[sum:home_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v9w9ho0j84atw12x5zrn0kz43ja].[none:away_team:nk]' />
              <text column='[federated.0v9w9ho0j84atw12x5zrn0kz43ja].[sum:away_score:qk]' />
              <text column='[federated.0v9w9ho0j84atw12x5zrn0kz43ja].[sum:home_score:qk]' />
              <lod column='[federated.0v9w9ho0j84atw12x5zrn0kz43ja].[none:country:nk]' />
              <lod column='[federated.0v9w9ho0j84atw12x5zrn0kz43ja].[none:home_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9w9ho0j84atw12x5zrn0kz43ja].[Latitude (generated)]</rows>
        <cols>[federated.0v9w9ho0j84atw12x5zrn0kz43ja].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0v9w9ho0j84atw12x5zrn0kz43ja' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v9w9ho0j84atw12x5zrn0kz43ja'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v9w9ho0j84atw12x5zrn0kz43ja].[none:country:nk]' />
              <lod column='[federated.0v9w9ho0j84atw12x5zrn0kz43ja].[none:country:nk]' />
              <lod column='[federated.0v9w9ho0j84atw12x5zrn0kz43ja].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9w9ho0j84atw12x5zrn0kz43ja].[Latitude (generated)]</rows>
        <cols>[federated.0v9w9ho0j84atw12x5zrn0kz43ja].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches that result in Draws'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0v9w9ho0j84atw12x5zrn0kz43ja' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v9w9ho0j84atw12x5zrn0kz43ja'>
            <column caption='Match score is Draw' datatype='boolean' name='[Calculation_384705958904012802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[away_score] = [home_score]' />
            </column>
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_384705958904012802]' derivation='None' name='[none:Calculation_384705958904012802:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9w9ho0j84atw12x5zrn0kz43ja].[none:Calculation_384705958904012802:nk]'>
            <groupfilter function='member' level='[none:Calculation_384705958904012802:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v9w9ho0j84atw12x5zrn0kz43ja].[none:Calculation_384705958904012802:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v9w9ho0j84atw12x5zrn0kz43ja].[none:Calculation_384705958904012802:nk]' />
              <lod column='[federated.0v9w9ho0j84atw12x5zrn0kz43ja].[none:country:nk]' />
              <lod column='[federated.0v9w9ho0j84atw12x5zrn0kz43ja].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9w9ho0j84atw12x5zrn0kz43ja].[Latitude (generated)]</rows>
        <cols>[federated.0v9w9ho0j84atw12x5zrn0kz43ja].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tournaments and non-tournaments'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0v9w9ho0j84atw12x5zrn0kz43ja' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v9w9ho0j84atw12x5zrn0kz43ja'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9w9ho0j84atw12x5zrn0kz43ja].[none:tournament:nk]'>
            <groupfilter function='level-members' level='[none:tournament:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v9w9ho0j84atw12x5zrn0kz43ja].[none:tournament:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v9w9ho0j84atw12x5zrn0kz43ja].[none:tournament:nk]' />
              <lod column='[federated.0v9w9ho0j84atw12x5zrn0kz43ja].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9w9ho0j84atw12x5zrn0kz43ja].[Latitude (generated)]</rows>
        <cols>[federated.0v9w9ho0j84atw12x5zrn0kz43ja].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Which Team won?'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0v9w9ho0j84atw12x5zrn0kz43ja' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v9w9ho0j84atw12x5zrn0kz43ja'>
            <column caption='Away Team Won' datatype='boolean' name='[Calculation_384705958901219328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[away_score] &gt; [home_score]' />
            </column>
            <column caption='Match score is Draw' datatype='boolean' name='[Calculation_384705958904012802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[away_score] = [home_score]' />
            </column>
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_384705958901219328]' derivation='None' name='[none:Calculation_384705958901219328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384705958904012802]' derivation='None' name='[none:Calculation_384705958904012802:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9w9ho0j84atw12x5zrn0kz43ja].[none:Calculation_384705958901219328:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_384705958901219328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v9w9ho0j84atw12x5zrn0kz43ja].[none:Calculation_384705958901219328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v9w9ho0j84atw12x5zrn0kz43ja].[none:Calculation_384705958901219328:nk]' />
              <lod column='[federated.0v9w9ho0j84atw12x5zrn0kz43ja].[none:country:nk]' />
              <lod column='[federated.0v9w9ho0j84atw12x5zrn0kz43ja].[none:city:nk]' />
              <lod column='[federated.0v9w9ho0j84atw12x5zrn0kz43ja].[none:Calculation_384705958904012802:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9w9ho0j84atw12x5zrn0kz43ja].[Latitude (generated)]</rows>
        <cols>[federated.0v9w9ho0j84atw12x5zrn0kz43ja].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
